##OpenGL GLIB

Perspective 70
LookAt 0 0 8  0 0 0  0 1 0

Vertex		shader.vert
Fragment	shader.frag
Program		Pleats					\
		uK <0. .05. 1.>				\
		uP <0. .5 1.>				\
                uY0 <-1. 1. 1.>                         \
                uNoiseAmp <0. 0. 1.>			\
                uNoiseFreq <1. 1. 1.>			\
                uKa <0. 0.1 1.0>                        \
                uKd <0. 0.6 1.0>                        \
                uKs <0. 0.3 1.0>                        \
                uShininess <1. 10. 100.>                \
                uLightX <-20. 5. 20.>                   \
                uLightY <-20. 10. 20.>                  \
                uLightZ <-20. 20. 20.>                  \
                uColor {1. .7 0. 1.}                    \
                uSpecularColor {1. 1. 1. 1.}            \
                uLightPosition {1. 1. 1.}

QuadXY  -0.2  1.  128  128